MONGODB_URI=mongodb+srv://sgcreationspc:user123@cluster0.4b4ce.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8070 
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USER=2d2b03d329700d
MAIL_PASSWORD=9d81b78d0a99c4
MAIL_SENDER_DEFAULT=eyecraftofficial@gmail.com